Algoritmo "ex86"
// Lógica de Programação
// Professor: Gustavo Guanabara
// Descrição: Aqui você descreve o que o programa faz! (função)

//86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Olá, Mundo!
//+-------=======------+

// Autor: Leonardo
// Data atual: 27/01/2023
//"A data está diferente quando for ver as atividades do Passo 08, pois estou fazendo
//de acordo com as aulas e a aula 12 é sobre Procedimentos, a aula 14 que é sobre Vetores." - 27/01/23 - 09:42
Var
procedimento gerador()
inicio
   escreval("+-------=======------+")
   escreval("Olá, Mundo!")
   escreval("+-------=======------+")
fimprocedimento
Inicio
   gerador()
Fimalgoritmo