Algoritmo "ex61"
// Lógica de Programação
// Professor: Gustavo Guanabara
// Descrição:61) Crie um programa que mostre na tela a seguinte contagem,
//usando a estrutura “faça enquanto”
// Ex: 0 3 6 9 12 15 18 21 24 27 30 Acabou!
// Autor: Leonardo
// Data atual  : 15/01/2023
Var
   cont: inteiro

Inicio
   //Vou pesquisar sobre a sintaxe, pois eu não sei como faz 'Faça Enquanto'. - 14:26
   //Literalmente é só fazer o 'para' ;-; - 15:06
   repita
      escreva(cont)
      cont <- cont + 3
   ate (cont > 30)
   escreva(" Acabou!")
Fimalgoritmo