Algoritmo "ex67"
// Lógica de Programação
// Professor: Gustavo Guanabara 
// Descrição: 67) Faça um programa usando a estrutura “para”
//que leia um número inteiro positivo e mostre na tela uma
//contagem de 0 até o valor digitado:
// *Ex: Digite um valor: 9
// *Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor: Leonardo
// Data atual  : 18/01/2023
Var
   cont,n: inteiro

Inicio
   escreva("Digite um número: ")
   leia(n)
   para cont <- 0 ate n faca
      escreval(cont)
   fimpara
   escreval("Fim!")
Fimalgoritmo