algoritmo "conteAté10"
//Criar um programa que conta até 10 {Prática 01 - aula09}
//Criar um programa que conta de 10 à 0 {Prática 02 - aula09}
//Criar um programa que o usuário mostre até onde é para parar de contar {Prática 03 - aula09}
var
salto,valor,contador: inteiro
inicio
contador <- 0
escreva("Quer contar até quanto? ")
leia(valor)
escreva("Qual será o valor do salto? ")
leia(salto)
enquanto contador <= valor faca
   escreval(contador)
   contador <- contador + salto
fimenquanto
escreval("Você achou que seria o que?")
fimalgoritmo
